<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Jack Burkholder's Webpage</title>
</head>
<body>
    <h1>
        Jack Burkholder's Webpage
    </h1>
</body>
</html>

<h1>This is my home page</h1>
<ul>
    <li><a href="DogAccessories.xlsx"> This is a link to my Dog Accessories Spreadsheet</a></li>
    <li><a href="noaa_dca_1990_2024.xlsx"> This is a link to an edit of a weather dataset with PivotCharts/Tables I made"</a></li>
    <li><a href="SuperStoreUS2015WithReporting.xlsx"> This is a link to an edit I did to a store's data</a></li>
</ul>
